spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.platform=h2

#disable hibernate auto schema creation
spring.jpa.hibernate.ddl-auto=none

#enable script based initialization - executes schema-h2.sql and data-h2.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#Security properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password

